<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to DataX Library’s documentation! &#8212; DataX Library 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-datax-library-s-documentation">
<h1>Welcome to DataX Library&#8217;s documentation!<a class="headerlink" href="#welcome-to-datax-library-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-tools.finance">
<span id="finance"></span><h2>Finance<a class="headerlink" href="#module-tools.finance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tools.finance.TickerInfo">
<em class="property">class </em><code class="descclassname">tools.finance.</code><code class="descname">TickerInfo</code><a class="reference internal" href="_modules/tools/finance.html#TickerInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>TickerInfo can be used to get real-time financial information about assets listed in any global exchange. The module
is powered with Yahoo Finance, and the tickers that can be used with TickerInfo are solely the ones permitted
on Yahoo Finance.</p>
<p>How to use TickerInfo?
Instantiate TickerInfo as an object and call its functions for results. Consider the example code below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tickerInfo</span> <span class="o">=</span> <span class="n">TickerInfo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tickerInfo</span><span class="o">.</span><span class="n">get_current_price</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">)</span>
<span class="go">1431.72</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tickerInfo</span><span class="p">,</span><span class="n">get_purchase_recommendation</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">)</span>
<span class="go">1.3</span>
</pre></div>
</div>
<dl class="method">
<dt id="tools.finance.TickerInfo.get_available_data_tags">
<code class="descname">get_available_data_tags</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_available_data_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_available_data_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available data for an asset ticker, as found in Yahoo Finance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) tags available for an asset ticker; Returns None if the information is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_beta">
<code class="descname">get_beta</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_beta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Provides the beta coefficient for a given asset ticker. If the asset is a bond, the function returns the</dt>
<dd>3-year beta coefficient</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) beta coefficient; Returns None if the information is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_company_data">
<code class="descname">get_company_data</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_company_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_company_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a dictionary of data associated with the asset ticker, as found in Yahoo Finance. For a list of</dt>
<dd>available data tags call TickerInfo.get_available_data_tags(tag).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(dict) data associated with asset ticker; Returns None if the information is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_current_price">
<code class="descname">get_current_price</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_current_price"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_current_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current price of the asset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) current price; Returns None if the information is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_data_from_tag">
<code class="descname">get_data_from_tag</code><span class="sig-paren">(</span><em>ticker</em>, <em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_data_from_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_data_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns available data for an asset ticker and a provided tag, as found in Yahoo Finance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</li>
<li><strong>tag</strong> &#8211; (String) Data tag that is to be retrieved from Yahoo Finance. For a list of
available data tags call TickerInfo.get_available_data_tags(tag)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(int or String) data associated with asset ticker and provided tag; Returns None if the information is
not available</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_industry">
<code class="descname">get_industry</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_industry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_industry" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the industry of the company that is represented by the asset ticker. If the ticker is not of a stock</dt>
<dd>the function will return None</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(String) the industry of the company represented by the asset ticker; Returns None if the information
is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_purchase_recommendation">
<code class="descname">get_purchase_recommendation</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_purchase_recommendation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_purchase_recommendation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Provides analysts recommendation for purchasing a stock.</dt>
<dd>1 – Strong Buy
2 – Buy
3 – Hold
4 – Underperform
5 – Sell</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) the number representation of stock purchase recommendation; Returns None if the information is
not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_sector">
<code class="descname">get_sector</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_sector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_sector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the sector of the company that is represented by the asset ticker. If the ticker is not of a stock,</dt>
<dd>the function will return None</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(String) the sector of the company represented by the asset ticker; Returns None if the information is
not available</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.finance.TickerInfo.get_ytd">
<code class="descname">get_ytd</code><span class="sig-paren">(</span><em>ticker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools/finance.html#TickerInfo.get_ytd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.finance.TickerInfo.get_ytd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the year-to-date return of the requested asset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticker</strong> &#8211; (String) Asset ticker for globally listed companies, as supported by Yahoo Finance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) year-to-date return; Returns None if the information is not available</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DataX Library&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#module-tools.finance">Finance</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sudarshan Gopalakrishnan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>