<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_pubg_twitter' inline='true' name='federated.0dy0uj40fcs8au1gl7elx1ta81wn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_pubg_twitter' name='textscan.0vknmws0nnxtm410ix14t1chhebz'>
            <connection class='textscan' directory='C:/Users/vergi/OneDrive/Desktop/GGWP' filename='predicted_pubg_twitter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vknmws0nnxtm410ix14t1chhebz' name='predicted_pubg_twitter.csv' table='[predicted_pubg_twitter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Tweet' ordinal='1' />
            <column datatype='real' name='toxic' ordinal='2' />
            <column datatype='real' name='severe_toxic' ordinal='3' />
            <column datatype='real' name='obscene' ordinal='4' />
            <column datatype='real' name='threat' ordinal='5' />
            <column datatype='real' name='insult' ordinal='6' />
            <column datatype='real' name='identity_hate' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxic]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_toxic]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscene]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insult]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_hate]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[predicted_pubg_twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829889064:qk]&quot;' value='Identity Hate' />
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829954601:qk]&quot;' value='Toxic' />
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830011946:qk]&quot;' value='Severe Toxic' />
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830183979:qk]&quot;' value='Insult' />
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830298668:qk]&quot;' value='Obscene' />
          <alias key='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830384685:qk]&quot;' value='Threat' />
        </aliases>
      </column>
      <column caption='P Identity Hate' datatype='real' name='[Calculation_1243837975829889064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
      </column>
      <column caption='P Toxic' datatype='real' name='[Calculation_1243837975829954601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
      </column>
      <column caption='P Severe Toxic' datatype='real' name='[Calculation_1243837975830011946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([severe_toxic])/COUNT([toxic])' />
      </column>
      <column caption='P Insult' datatype='real' name='[Calculation_1243837975830183979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
      </column>
      <column caption='P Obscene' datatype='real' name='[Calculation_1243837975830298668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
      </column>
      <column caption='P Threat' datatype='real' name='[Calculation_1243837975830384685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predicted_pubg_twitter.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_pubg_twitter.csv_C5E20926CC534A89BE68E359B89641E2]' role='measure' type='quantitative' />
      <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
      <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
      <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
      <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1243837975829889064]' derivation='User' name='[usr:Calculation_1243837975829889064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975829954601]' derivation='User' name='[usr:Calculation_1243837975829954601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975830011946]' derivation='User' name='[usr:Calculation_1243837975830011946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975830183979]' derivation='User' name='[usr:Calculation_1243837975830183979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975830298668]' derivation='User' name='[usr:Calculation_1243837975830298668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975830384685]' derivation='User' name='[usr:Calculation_1243837975830384685:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUBG on Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_pubg_twitter' name='federated.0dy0uj40fcs8au1gl7elx1ta81wn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy0uj40fcs8au1gl7elx1ta81wn'>
            <column caption='P Identity Hate' datatype='real' name='[Calculation_1243837975829889064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
            </column>
            <column caption='P Toxic' datatype='real' name='[Calculation_1243837975829954601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
            </column>
            <column caption='P Severe Toxic' datatype='real' name='[Calculation_1243837975830011946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([severe_toxic])/COUNT([toxic])' />
            </column>
            <column caption='P Insult' datatype='real' name='[Calculation_1243837975830183979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
            </column>
            <column caption='P Obscene' datatype='real' name='[Calculation_1243837975830298668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
            </column>
            <column caption='P Threat' datatype='real' name='[Calculation_1243837975830384685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
            </column>
            <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
            <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
            <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
            <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
            <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243837975829889064]' derivation='User' name='[usr:Calculation_1243837975829889064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975829954601]' derivation='User' name='[usr:Calculation_1243837975829954601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975830011946]' derivation='User' name='[usr:Calculation_1243837975830011946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975830183979]' derivation='User' name='[usr:Calculation_1243837975830183979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975830298668]' derivation='User' name='[usr:Calculation_1243837975830298668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975830384685]' derivation='User' name='[usr:Calculation_1243837975830384685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829889064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830183979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830298668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830011946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830384685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829954601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829954601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830298668:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830183979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830011946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975830384685:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[usr:Calculation_1243837975829889064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[:Measure Names]</rows>
        <cols>[federated.0dy0uj40fcs8au1gl7elx1ta81wn].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
