<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_lol_discord' inline='true' name='federated.0sel5s00phj3tj1bpyvl21cvv1xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_lol_discord' name='textscan.0kb3owg1chup621atnr9n0xd01ml'>
            <connection class='textscan' directory='C:/Users/vergi/OneDrive/Desktop/GGWP' filename='predicted_lol_discord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kb3owg1chup621atnr9n0xd01ml' name='predicted_lol_discord.csv' table='[predicted_lol_discord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='content' ordinal='1' />
            <column datatype='real' name='toxic' ordinal='2' />
            <column datatype='real' name='severe_toxic' ordinal='3' />
            <column datatype='real' name='obscene' ordinal='4' />
            <column datatype='real' name='threat' ordinal='5' />
            <column datatype='real' name='insult' ordinal='6' />
            <column datatype='real' name='identity_hate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxic]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_toxic]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscene]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insult]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_hate]</local-name>
            <parent-name>[predicted_lol_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975775150081:qk]&quot;' value='Toxic' />
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776407554:qk]&quot;' value=' Obscene' />
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776915459:qk]&quot;' value=' Identity Hate' />
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777083396:qk]&quot;' value='Insult' />
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777165317:qk]&quot;' value=' Severe Toxic' />
          <alias key='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777308678:qk]&quot;' value=' Threat' />
        </aliases>
      </column>
      <column caption='Percent Toxic' datatype='real' name='[Calculation_1243837975775150081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
      </column>
      <column caption='Percent Obscene' datatype='real' name='[Calculation_1243837975776407554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
      </column>
      <column caption='Percent Identity' datatype='real' name='[Calculation_1243837975776915459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
      </column>
      <column caption='Percent Insult' datatype='real' name='[Calculation_1243837975777083396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
      </column>
      <column caption='Percent Severe' datatype='real' name='[Calculation_1243837975777165317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([severe_toxic])/COUNT([severe_toxic])' />
      </column>
      <column caption='Percent Threat' datatype='real' name='[Calculation_1243837975777308678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
      </column>
      <column caption='Percent Toxic (copy)' datatype='real' name='[Percent Toxic (copy)_1701516289092423680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predicted_lol_discord.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_lol_discord.csv_DD79D29708A24EBB9FD50ECA6B15FFAC]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
      <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
      <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
      <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
      <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1243837975775150081]' derivation='User' name='[usr:Calculation_1243837975775150081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975776407554]' derivation='User' name='[usr:Calculation_1243837975776407554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975776915459]' derivation='User' name='[usr:Calculation_1243837975776915459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975777083396]' derivation='User' name='[usr:Calculation_1243837975777083396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975777165317]' derivation='User' name='[usr:Calculation_1243837975777165317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975777308678]' derivation='User' name='[usr:Calculation_1243837975777308678:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League of Legends on Discord</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_lol_discord' name='federated.0sel5s00phj3tj1bpyvl21cvv1xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sel5s00phj3tj1bpyvl21cvv1xr'>
            <column caption='Percent Toxic' datatype='real' name='[Calculation_1243837975775150081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
            </column>
            <column caption='Percent Obscene' datatype='real' name='[Calculation_1243837975776407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
            </column>
            <column caption='Percent Identity' datatype='real' name='[Calculation_1243837975776915459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
            </column>
            <column caption='Percent Insult' datatype='real' name='[Calculation_1243837975777083396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
            </column>
            <column caption='Percent Severe' datatype='real' name='[Calculation_1243837975777165317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([severe_toxic])/COUNT([severe_toxic])' />
            </column>
            <column caption='Percent Threat' datatype='real' name='[Calculation_1243837975777308678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
            </column>
            <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
            <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
            <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
            <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
            <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
            <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243837975775150081]' derivation='User' name='[usr:Calculation_1243837975775150081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975776407554]' derivation='User' name='[usr:Calculation_1243837975776407554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975776915459]' derivation='User' name='[usr:Calculation_1243837975776915459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975777083396]' derivation='User' name='[usr:Calculation_1243837975777083396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975777165317]' derivation='User' name='[usr:Calculation_1243837975777165317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975777308678]' derivation='User' name='[usr:Calculation_1243837975777308678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776915459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777083396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776407554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777165317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777308678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975775150081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975775150081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776407554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777083396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777165317:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975777308678:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[usr:Calculation_1243837975776915459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[:Measure Names]</rows>
        <cols>[federated.0sel5s00phj3tj1bpyvl21cvv1xr].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
