<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_pubg_discord' inline='true' name='federated.1i0e5we0g9zm5g1bzbxde042fcop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_pubg_discord' name='textscan.1j72vfx192fp821h8ak510df2xzg'>
            <connection class='textscan' directory='C:/Users/vergi/OneDrive/Desktop/GGWP' filename='predicted_pubg_discord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j72vfx192fp821h8ak510df2xzg' name='predicted_pubg_discord.csv' table='[predicted_pubg_discord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='content' ordinal='1' />
            <column datatype='real' name='toxic' ordinal='2' />
            <column datatype='real' name='severe_toxic' ordinal='3' />
            <column datatype='real' name='obscene' ordinal='4' />
            <column datatype='real' name='threat' ordinal='5' />
            <column datatype='real' name='insult' ordinal='6' />
            <column datatype='real' name='identity_hate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxic]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_toxic]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscene]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insult]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_hate]</local-name>
            <parent-name>[predicted_pubg_discord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811809307:qk]&quot;' value='Toxic' />
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811874844:qk]&quot;' value='Identity Hate' />
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823511581:qk]&quot;' value='Insult' />
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823675422:qk]&quot;' value='Obscene' />
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823794207:qk]&quot;' value='Severe Toxic' />
          <alias key='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975825330208:qk]&quot;' value='Threat' />
        </aliases>
      </column>
      <column caption='P Toxic' datatype='real' name='[Calculation_1243837975811809307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
      </column>
      <column caption='P Identity Hate' datatype='real' name='[Calculation_1243837975811874844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
      </column>
      <column caption='P Insult' datatype='real' name='[Calculation_1243837975823511581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
      </column>
      <column caption='P Obscene' datatype='real' name='[Calculation_1243837975823675422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
      </column>
      <column caption='P Severe Toxic' datatype='real' name='[Calculation_1243837975823794207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([severe_toxic])/COUNT([severe_toxic])' />
      </column>
      <column caption='P Threat' datatype='real' name='[Calculation_1243837975825330208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predicted_pubg_discord.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_pubg_discord.csv_60B9FB679C284C46BACC91B1F4045075]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
      <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
      <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
      <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
      <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1243837975811809307]' derivation='User' name='[usr:Calculation_1243837975811809307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975811874844]' derivation='User' name='[usr:Calculation_1243837975811874844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975823511581]' derivation='User' name='[usr:Calculation_1243837975823511581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975823675422]' derivation='User' name='[usr:Calculation_1243837975823675422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975823794207]' derivation='User' name='[usr:Calculation_1243837975823794207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837975825330208]' derivation='User' name='[usr:Calculation_1243837975825330208:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUBG on Discord&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_pubg_discord' name='federated.1i0e5we0g9zm5g1bzbxde042fcop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e5we0g9zm5g1bzbxde042fcop'>
            <column caption='P Toxic' datatype='real' name='[Calculation_1243837975811809307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([toxic])/COUNT([toxic])' />
            </column>
            <column caption='P Identity Hate' datatype='real' name='[Calculation_1243837975811874844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([identity_hate])/COUNT([identity_hate])' />
            </column>
            <column caption='P Insult' datatype='real' name='[Calculation_1243837975823511581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([insult])/COUNT([insult])' />
            </column>
            <column caption='P Obscene' datatype='real' name='[Calculation_1243837975823675422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([obscene])/COUNT([obscene])' />
            </column>
            <column caption='P Severe Toxic' datatype='real' name='[Calculation_1243837975823794207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([severe_toxic])/COUNT([severe_toxic])' />
            </column>
            <column caption='P Threat' datatype='real' name='[Calculation_1243837975825330208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([threat])/COUNT([threat])' />
            </column>
            <column caption='Identity Hate' datatype='real' name='[identity_hate]' role='measure' type='quantitative' />
            <column caption='Insult' datatype='real' name='[insult]' role='measure' type='quantitative' />
            <column caption='Obscene' datatype='real' name='[obscene]' role='measure' type='quantitative' />
            <column caption='Severe Toxic' datatype='real' name='[severe_toxic]' role='measure' type='quantitative' />
            <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
            <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243837975811809307]' derivation='User' name='[usr:Calculation_1243837975811809307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975811874844]' derivation='User' name='[usr:Calculation_1243837975811874844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975823511581]' derivation='User' name='[usr:Calculation_1243837975823511581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975823675422]' derivation='User' name='[usr:Calculation_1243837975823675422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975823794207]' derivation='User' name='[usr:Calculation_1243837975823794207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837975825330208]' derivation='User' name='[usr:Calculation_1243837975825330208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e5we0g9zm5g1bzbxde042fcop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811874844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823511581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823675422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823794207:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975825330208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811809307:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0e5we0g9zm5g1bzbxde042fcop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811809307:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823675422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823511581:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975823794207:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975825330208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e5we0g9zm5g1bzbxde042fcop].[usr:Calculation_1243837975811874844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i0e5we0g9zm5g1bzbxde042fcop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i0e5we0g9zm5g1bzbxde042fcop].[:Measure Names]</rows>
        <cols>[federated.1i0e5we0g9zm5g1bzbxde042fcop].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
